# LOCAL
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/shensang
# spring.datasource.username=root
# spring.datasource.password=${PW}


# RAILWAY (provided url is missing "jdbc:" so need custom variable)
# if not supposed to use root so connect with root first, make custom user/password variable on railway 
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# RAILWAY STOCK
spring.datasource.url=${MYSQL_APP_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver